/*
Runtime: 0 ms, faster than 100.00% of C online submissions for Calculate Money in Leetcode Bank.
Memory Usage: 5.5 MB, less than 48.00% of C online submissions for Calculate Money in Leetcode Bank.
*/

int sum(int a){
    int r = 0;
    int i = a;
    while(i > 0)
    {
        r += i;
        i--;
    }
    return r;
}

int totalMoney(int n){
int week = n/7;
int day  = n%7;
int money = 28 * week;
if (week > 1) money += sum(week-1)*7;
int moday = 1 + week;
while(day > 0)
{
    money += moday;
    day --;
    moday += 1;
}
    return money;
}
